<!DOCTYPE html>
<html>
<title>Signum</title>
<head>
  <!— Global site tag (gtag.js) - Google Analytics —>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7KCQVM6GW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { window.dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L7KCQVM6GW');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- NEW SCRIPT - SIMWEBDEV -->
  <script>
    // When the user scrolls down 80px from the top of the document, change background color
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        // document.getElementById("nav").style.backgroundColor= "#84E296";
        // document.getElementById("nav").style.backgroundColor= "#eff6ee";
      } else {
        document.getElementById("nav").style.backgroundColor= '#0043ff00';
      }
    }
  </script>
  <!-- CSS - SIMWEBDEV -->
  <style>
    body{
      max-width: 500px;
      margin: auto;
      overflow-x: hidden;
    }

    /* NAV BAR */
    nav{
      z-index: 1;
    }
    nav{
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 500px;
      height: 113px;
    }
    .logo{
      width: 80px;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .nav-buttons{
      width: auto;
    }
    .nav-buttons a{
    padding: 5px;
    text-decoration: none;
    color: #23272D;
    }

    /* FIRST SECTION */
    .first-section{
      height: 100vh;
      padding-top: 50px;
      margin: 0 0 70px 0;
    }
    .first-section-container{
      height: 86vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first-section .lead{
      padding: 0 40px;
    }
    /* all illustrations */
    .bg-img{
      width: 280px;
      height: auto;
    }
    /* buttons of section1 */
    .button-container a{
      width: 153px;
      margin: 10px;
      font-size: 15px;
    }
    /* all blue buttons */
    .btn-primary{
      background-color: #708AE8!important;
      border: 1px solid #708AE8!important;
    }
    /* all text boxes */
    .card-body{
      font-size: 1.25rem;
      font-weight: 300; 
      padding: 20px;
    }
    .card{
      box-shadow: 0 3px 6px rgb(0 0 0 / 13%), 0 3px 9px rgb(0 0 0 / 0%);
      border: none;
      margin: 20px 0 20px 0;
    }
    .titles{
      font-weight: 700;
      font-size: 38px;
      line-height: 1.5;
      color: #23272D;
    }
    .subtitles{
      color: #708AE8;
    }
    .titles-wrap{
      padding: 20px;
      padding-bottom: 0;
    }
    .image-container{
      display: flex;
      justify-content: center;
    }

    /* DISCORD IMAGE */
    iframe{
      width: 100%;
    }
    
    /* Small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body{
      max-width: 100vw;
      }
      nav{
        width: 100vw;
      }
      .button-container a{
        width: 153px;
        margin: 10px;
        font-size: 15px;
      }
      .bg-img{
        width: 100%;
      }
    }
    /* Extra small devices (phones, 350px and down) */
    @media only screen and (max-width: 350px) {

      .button-container a{
      width: 123px;
      margin: 6px;
      font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav id="nav">
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-between py-3 mb-4">
        <li class="dropdown">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>        
          <div class="dropdown-content">
            <a href="/" class="nav-link px-2 link-secondary">Home</a>
            <a href="/dashboard/" class="nav-link px-2 link-dark">Dashboard</a>
            <a href="/purchase/" class="nav-link px-2 link-dark">Purchase</a>        
          </div>
        </li>
        <a href="/" class="d-flex align-items-center mb-2 mb-md-0 text-dark text-decoration-none">
          <img src="media/new-logo.png" class="logo" alt="">
        </a>
        <div class="nav-buttons col-md-3 text-end">
          <!-- {% if not g.user %} -->
          <!-- <a href="/signup/">Sign up</a> -->
          <a href="/login/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg>
          </a>
          <!-- {% else %} -->
          <!-- <a class="btn btn-outline-primary me-2 button" href="/dashboard/">Dashboard</a>
          <a class="btn btn-primary button" href="/logout/">Log out</a> -->
          <!-- {% endif %} -->
        </div>
      </header>
    </div>
  </nav>
  <!-- HOME SECTION -->
  <section class="first-section">
    <div class="px-1 py-5 my-5 text-center first-section-container">
      <h1 class="display-4 fw-bold">Signum</h1>
      <h1 class="display-6 fw-bold" style="color: #708AE8;">iOS App Signer</h1>
      <div class=" mx-auto">
        <p class="lead mb-4">Signum is the cheapest and fastest iOS signing service out there!
        </p>
        
        <!-- {% if g.user %} -->
        <!-- <h4>
          Welcome back, {{g.user.username}}
        </h4> -->
        <!-- {% endif %} -->
        <div style="width: 100%; margin:auto;">
          <img src="media/illustration.png" class="bg-img"alt="">
        </div>
        <br><br>
        <div class="gap-2 d-sm-flex justify-content-sm-center button-container">
          <!-- {% if not g.user %} -->
          <a class="btn btn-primary btn-lg px-4 gap-1" href="/signup/">Sign up</a>
          <!-- {% else %} -->
          <!-- <a class="btn btn-primary btn-lg px-4 gap-3" href="/dashboard/">Dashboard</a> -->
          <!-- {% if g.user.admin %} -->
          <!-- <a class="btn btn-primary btn-lg px-4 gap-3" href="/admin_console/">Admin Console</a> -->
          <!-- {% endif %}
          {% endif %} -->
          <a class="btn btn-outline-secondary btn-lg px-4 gap-1" href="#features">Learn more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- TEXT SECTION -->
  <section class="second-section">
    <div class="titles-wrap">
      <h7 class="subtitles">Subtitle for title one</h7>
      <h1 class="titles">Title One Is Here</h1>
    </div>
    <div class="px-5 text-center ">
      <div style="width: 100%; margin:auto;">
        <img src="media/illustration2.png" class="bg-img"alt="">
      </div>
      <div class="card">
        <div class="card-body">
          <p class="card-text">We allow you to download and install any app in .ipa form straight into your iDevice.
            Signum offers a range of pre-signed apps to download, or you can simply upload your own to be added!</p>
        </div>
      </div>
      <br>
      <br>
    </div>
  </section>
  <!-- FEATURES SECTION -->
  <div class="container px-4 py-5" id="features">
    <div class="titles-wrap">
      <h7 class="subtitles">Subtitle for title one</h7>
      <h1 class="titles">Features</h1>
    </div>
    <div class="g-4 py-1 row-cols-1">
      <div class="image-container" style="width: 100%; margin:auto;"> 
        <img src="media/illustration-features.png" class="bg-img"alt="">
      </div>
      <div class="col py-4 d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
        </div>
        <div>
          <h2>App Library</h2>
          <p>
            We offer a large library of pre-signed apps to install as a part of the service.
            This includes all the latest and greatest apps such as Unc0ver, Taurine, Delta, Instagram Rocket etc.
          </p>
          <a href="#pricing" class="btn btn-primary">
            View Pricing
          </a>
          <br>
        </div>
      </div>
      <div class="col py-4 d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
        </div>
        <div>
          <h2>Easy-to-use</h2>
          <p>
            Our website provides an easy-to-use interface so that anybody can purchase the service and start signing
            with ease.
            Being almost entirely automated, rest assured you can get signing quickly!
          </p>
          <!-- <center> -->
            <a href="#pricing" class="btn btn-primary">
              Sign In
            </a>
          <!-- </center> -->
        </div>
      </div>
      <div class="col py-4 d-flex align-items-start">
        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
        </div>
        <div>
          <h2>Make it yours</h2>
          <p>
            App Library doesn't have the app you want? Simply go to the upload panel and upload any .ipa of your own.
            We include customisation tools such as the ability to change the app name or icon.
          </p>
          <a href="#pricing" class="btn btn-primary">
            View Pricing
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- PRICES SECTION -->
  <div class="px-4 py-3 my-5 text-center">
  <div style="width: 100%; margin:auto;">
    <img src="media/illustration-price.png" class="bg-img"alt="">
  </div>    
    <h1 class="display-4 fw-bold">Pricing</h1>
    <br><br>
    <div class="card">
      <div class="card-body">
        <p class="card-text">Interested? Take a look at our competitive pricing units.
          Purchases can be made securely with multiple payment methods such as PayPal and Stripe (coming soon).</p>
      </div>
    </div>
    <br><br>
    <div class="card">
      <div class="card-body">
        <h4 class="my-0 fw-normal">iPad Slot</h4>
        <hr>
        <h1 class="card-title pricing-card-title">£9.99</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Signing for one iPad</li>
          <li>No revokes - UDID based</li>
          <li>Support via Discord</li>
        </ul>
        <a  href="/purchase/" class="btn btn-primary">Get started</a>
      </div>
    </div>
    <br><br>
    <div class="card">
      <div class="card-body">
        <h4 class="my-0 fw-normal">iPhone Slot</h4>
        <span class="badge bg-secondary">Most Popular</span>
        <hr>
        <h1 class="card-title pricing-card-title">£9.99</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Signing for one iPhone</li>
          <li>No revokes - UDID based</li>
          <li>Support via Discord</li>
        </ul>
        <a  href="/purchase/" class="btn btn-primary">Get started</a>
      </div>
    </div>
    <br><br>
    <div class="card">
      <div class="card-body">
        <h4 class="my-0 fw-normal">Bundle</h4>
        <span class="badge bg-secondary">Best Value</span>        
        <hr>
        <h1 class="card-title pricing-card-title">£14.99</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Signing for one iPhone & one iPad</li>
              <li>No revokes - UDID based</li>
              <li>Support via Discord</li>
            </ul>
        <a  href="/purchase/" class="btn btn-primary">Get started</a>
      </div>
    </div>
    <br><br>
  </div>
  <!-- DISCORD CARD SECTION -->
  <div class="px-4 py-3 my-5 text-center">
    <div class="card">
      <div class="card-body">
        <h4 class="my-0 fw-normal">Join Discord Server</h4>
        <br>
        <iframe src="https://discord.com/widget?id=863536437324021830&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <p>Above widget not loading? </p>
        <a  href="https://discord.gg/Apbpq7eaAS" class="btn btn-primary">Join Discord Server</a>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 Signum All rights reserved.</p>
        <p class="text-muted mb-0 py-3">
          We make use of
          <a href="https://github.com/zhlynn/zsign">zsign</a>
          for code-signing
        </p>
        <p class="text-muted mb-0 py-3">
          <a href="/terms/">Terms</a>
          <!-- test -->
          <a href="dashboard.html">dashboard</a>
          <a href="index.html">index</a>
          <a href="purchase.html">purchase</a>
          <a href="signup.html">signup</a>
          <a href="login.html">login</a>
          <a href="library_admin.html">library</a>
        </p>
      </div>
    </div>
  </footer>
</body>
</html>

