<!doctype html>
<html lang="en">

<head>
  <!— Global site tag (gtag.js) - Google Analytics —>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7KCQVM6GW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { window.dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L7KCQVM6GW');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Batch">
  <title>Signum - Login</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Favicons -->
  <meta name="theme-color" content="#7952b3">
  <!-- Custom styles for this template -->
  <link href="{{url_for('static', filename='signin.css')}}" rel="stylesheet">
  <!-- CSS -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    /* CSS - SIMWEBDEV */
    body{
      max-width: 500px;
      margin: auto;
    }
    nav{
      z-index: 1;
    }
    .logo{
      width: 80px;
    }
    .bg-img{
          width: 390px;
          height: auto;
    }
    .button-container a{
      width: 153px;
      margin: 10px;
    }
    .btn-primary{
      background-color: #708AE8!important;
      border-color: #708AE8;
    }
    .card-body{
      font-size: 1.25rem;
      font-weight: 300; padding: 20px;
    }
    .card{
      box-shadow: 0 3px 6px rgb(0 0 0 / 13%), 0 3px 9px rgb(0 0 0 / 0%);
      border: none;
      margin: 20px 0 20px 0;
    }
    .titles{
      font-weight: 700;
      font-size: 38px;
      line-height: 1.5;
      color: #23272D;
    }
    .subtitles{
      color: #708AE8;
    }
    .titles-wrap{
      padding: 20px;
      padding-bottom: 0;
    }
    .image-container{
      display: flex;
      justify-content: center;
    }
    form{
      padding: 10px 32px 0 22px;
    }
    input{
      border-color: none!important;
    }
    .form1{
      border-radius: 8px 8px 0 0!important;
      border-color: #ffffff00 #ffffff00 black #ffffff00!important;
    }
    .form2{
      border-radius: 0px 0px 8px 8px!important;
    }
    .form-container{
      border-radius: 8px;
      border: 1px solid #b1b0b0;
    }
    button{
      background: linear-gradient(90deg, rgba(112,138,232,1) 0%, rgba(80,112,230,1) 100%);
      border-color: #708ae800!important;
      border-radius: 8px!important;
      height: 54px;
    }
    main{
      padding: 30px 0;
    }
    button{
      font-size: 16px!important;
    }
    hr{
      color:gray;
    }
    .menu-bottom{
      bottom: 0;
      width: 500px;
      border-top: 1px solid #80808075;
    }
    .menu-bottom ul{
      list-style: none;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      flex-direction: row; 
      padding: 0;
      margin: 0;
    }
    .menu-bottom ul li{
      padding: 20px 20px;
    }
    .logo{
      width: 55px;
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body{
      max-width: 100vw;
      }
      nav{
        width: 100vw;
      }
      .menu-bottom{
        width: 100vw;
      }
    }
  </style>
</head>
<body class="text-center">
  <main class="form-signin">
    <h6 class="h6 mb-3 fw-normal" style="text-align: center; font-weight: 600!important;">Log in or sign up </h5>
    <hr>
    <div class="image-container"> 
      <img src="media/illustration-login.png" class="bg-img"alt="">
    </div>
    <form method="POST">
      <h1 class="h3 mb-3 fw-normal" style="text-align: left; font-weight: 500!important; margin-bottom: 40px!important;">Welcome to Signum</h1>
      <!-- {% if error %} -->
      <!-- <div class="alert alert-danger" role="alert">
        {{ error }}
      </div> -->
      <!-- {% endif %} -->
      <div class= "form-container">
        <div class="form-floating">
          <input type="text" class="form-control form1" id="account" placeholder="name@example.com" name="account" required>
          <label for="email">Email / username</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control form2" id="password" placeholder="Password" name="password" required>
          <label for="password">Password</label>
        </div>
      </div>
      <p style="text-align: left; padding-top: 6px; font-size: 13px;">Forgot your password? <a href="/forgot_password/" style="color: black; font-weight: 500;">Click here</a> </p>
      <div class="checkbox mb-3">
        <!--label>
        <input type="checkbox" value="remember-me"> Remember me
        </label-->
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
    <br>
    <p>No account yet? <a href="/signup/" style="color: black; font-weight: 500;">Sign up</a>
    </p>
    <br>
    <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>  -->
    <div class="menu-bottom">
      <ul>
        <li>Home</li>
        <li>          <img src="media/new-logo.png" class="logo" alt="">
        </li>
        <li>Terms</li>

      </ul>
    </div>
  </main>
</body>

</html>